# MusicApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java  PlayerService.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: seekthump.xml
app/src/main/res/layout/: activity_main.xml  player_view.xml  song_row_items.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
