plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.musicapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.karumi:dexter:6.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //recyclerview animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //audio visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'

    //for palettes for extracting colors
    implementation 'androidx.palette:palette:1.0.0'

    //blurImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'
}